<head>
    <link rel=stylesheet href="/css/wiki.css">
    <link rel=stylesheet href="/skins/senkawa/css/ionicons.min.css">
    <style>

	.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
        .menu-box {
            display: none;
        }
        .liteBar {
            display: none;
        }

        ul.wiki-list li {
            margin-bottom: 20px;
        }


        @media screen and (max-width: 999px) {
            .menu-box {
                display: inline-block;
            }
            #commonTasks {
                display: none;
            }
            .liteBar {
                display: inline-block;
                height: 40px;
            }
            .fullBar {
                display: none;
            }
        }

        div.tab-pane {
            display: none;
        }
        div.tab-pane.active {
            display: block;
            border: 1px solid #000;
            height: 400px;
            overflow-y: scroll;
            background: rgba(255,255,255,0.6);
            border-radius: 0 0 5px 5px;
        }
        .toc-item {
            display: block;
        }
        .breadcrumb {
            background: #eceeef;
            background-color: #eceeef;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            display: inline-block;
            border-radius: 6px;
        }
        ul.inline-list li, .breadcrumb li {
            align-items: center;
            display: inline-block;
        }
        ul.inline-list li+li::before, .breadcrumb li+li::before {
            color: #aaa;
            content: " | ";
        }

        .pull-right, .btns * {
            float: right;
        }

        ul.nav-tabs li.nav-item, ul.nav-pills li.nav-item {
            display: inline-block;
        }



        .modal {
            border: 5px solid #888;
            margin: 30px auto 30px auto;
            padding: 11px 11px 11px 11px;
        }

        .modal .modal-title {
            display: inline;
        }
        .modal .modal-header button.close {
            float: right;
        }


        .form-control {
            width: 100%;
        }

        .form-control[disabled], .form-control[readonly] {
            background-color: #eee;
            cursor: not-allowed;
        }

        .alert span.sr-only {
            display: none;
        }

        div.tabbar {
            margin-top: 10px;
            display: block;
            margin-bottom: 5px;

            white-space: nowrap;
        }

		body {
			margin: 0;
			background: rgb(211,222,237);
		}

        div#topNavbar {
            border-bottom: 1px solid #068;
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-color: none none #068 none;
            background: rgb(113,177,244);
            background-color: rgb(113,177,244);
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-top: 10px;
        }

		div#topNavbar a.navbar-link {
			color: #fff !important;

			padding: 0px 15px 0 15px;

			text-shadow: 1px 1px #000;

			font-weight: bold;
		}

        .alist a {
            -webkit-user-select: initial !important;

            display: block;
            border-bottom: 1px solid #99c;
            padding: 5px;

            /* 출처 B: https://stackoverflow.com/questions/3695435/crop-text-too-long-inside-div */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* 출처 B 끝 */
        }

		.profile-img {
			width: 40px;
			height: 40px;
			margin-top: -10px;
		}

        .alist .time {
            -webkit-user-select: none !important;
            color: #006;
            float: right;
        }

        * {
            font-family: "굴림";
        }
        button, input[type="button"], input[type="submit"], input[type="reset"], a.btn {
            height: 20px;
        }
        select, input, textarea, button, input[type="button"], input[type="submit"], input[type="reset"], a.btn {
            font-size: 9pt;
        }
        .checkbox * {
            display: inline-block;
            width: auto;
        }
        .form-group label {
            width: 100% !important;
        }
        /* A 센카와 스킨에서 가져옴 */
        .settings-section .form-group input[type="text"] {
            margin-left: 1rem;
            width: 22rem;
        }

        .settings-section .form-group select {
            margin-left: 1rem;
            width: 16rem;
        }

        .checkbox label, .checkbox-inline, .radio label, .radio-inline {
            padding-left: 1.25rem;
            margin-bottom: 0;
            cursor: pointer;
            font-weight: 400;
        }
        /* A 끝 */

        input[type="text"].form-control, select.form-control {
            height: 30px;
        }

        select[size] {
            height: auto;
        }

        #commonTasks {
            width: 190px;
            overflow-y: auto;
            vertical-align: top;
        }

        .wiki-article {
            background: rgb(255,255,255);
            padding: 5px;
            border-radius: 5px;
        }

        .wiki-category h2 {
            font-size: 12pt;
        }

        .wiki-macro-toc {
            display: inline-block !important;
        }

        a {
            text-decoration: none;
        }

        .table {
            background: transparent;
            width: 100% !Important;
        }

        #pageContent {
            width: 100% !Important;
            margin: 10px 0 0 0;
        }

        .table thead tr, .table tr.nohov {
            border-bottom: 2px solid #eceeef;
        }

        .table tr th, .table tr td {
            padding: 10px;
            border-top: 1px solid #eceeef;
        }

        .table.table-hover tbody tr:hover {
            background: #eefaff;
        }

        .res-wrapper {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .res-wrapper .r-head {
            background: #eee;
            border: 0px solid #068;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 6px 6px 0 0;
            padding: 8px;
            padding-left: 18px;
            padding-right: 18px;
            padding-bottom: 8px;
            padding-top: 8px;
            text-shadow: 1px 1px #000;
        }
        .res-wrapper .r-head.first-author {
            background: #efe;
        }
        .res-wrapper .r-body {
            background: #fafafa;
            border: 0px solid #068;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 0;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .res-wrapper .r-body.r-hidden-body {
            background: #333;
            color: #fff
        }
        .more-box {
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .menu-box {
            float: right;
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        a, a:visited {
            color: blue;
        }

        a:active {
            color: red;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: 700;
            font-family: "돋움";
        }
        h1 {
            font-size: 20pt;
        }
        h2 {
            font-size: 18pt;
        }
        h3 {
            font-size: 16pt;
        }
        h4, .h4 {
            font-size: 14pt;
        }
        input[type="checkbox"], input[type="radio"] {
            width: 20px !important;
        }

        .res-wrapper .res-type-status .r-body {
            background: #fd7;
        }

        .alert {
            border: 1px solid #068;
            border-radius: 4px 4px 4px 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #fd7;
            color: #000;
        }
        .alert a {
            color: #000;
            text-decoration: underline;
        }

        .alert button.close {
            float: right;
        }
        .wiki-article {
            vertical-align: top;
        }

        a.btn {
            border: 1px solid #777;

            background: #ccc;

            padding: 4px;
        }



        .xp-taskgroup .p-taskgroup-tasks {
            display: block;
        }
        .xp-taskgroup.folded .p-taskgroup-tasks {
            display: none;
        }

        .xp-taskgroup .xp-taskgroup-title {
            border-radius: 6px 6px 0 0;
            padding: 5px;
            background: #66ddff;
            font-weight: bold;

            text-shadow: 1px 1px #000;

            font-family: "굴림" !important;
            font-size: 12pt;
        }
        .xp-taskgroup .xp-taskgroup-tasks {
            border-radius: 0 0;
            padding: 5px;
            background: aliceblue;
            margin: 0;
        }

        .xp-taskgroup .xp-taskgroup-tasks a {
            color: #000;
        }
        .xp-taskgroup.main-task .xp-taskgroup-title {
            font-weight: bold;
            color: #fff;
            background-color: #003355;
            padding-left: 50px;
        }

        a.fav-link {
            margin-right: 15px;
            color: #fff;
            text-shadow: 1px 1px #000;
            margin-bottom: 5px;
        }

        .settings-section .form-group input[type=text] {
            margin-left: 40px;
            max-width: 400px;
        }
        .settings-section .form-group select {
            margin-left: 40px;
            max-width: 300px;
        }

        .checkbox label, .radio label {
            padding-left: 25px;
        }

        .wiki-article hr {
            margin: 10px 0;
            border-top: 1px solid #ccc;
        }

        label {
            margin-bottom: 12px;
        }

        textarea.form-control {
            font-size: 12pt;
            padding: 7px;
        }

        a.fav-link.disabled {
            margin-right: 10px;
            color: #ddd;
            text-shadow: inset 1px 1px 0px rgba(255,255,255,.5);
            cursor: not-allowed;
        }

        div.tabbar a.tab {
            background: rgb(141,169,220);

            border-radius: 6px 6px 0 0;

            margin-bottom: -10px;
            padding: 5px 26px 6px 26px;

            border: 1px solid #068;
            border-width: 1px 1px 0px 1px;

            color: #fff !Important;
            text-shadow: 1px 1px #000;
        }
        div.tabbar a.tab + a.tab {
            margin-left: -5px;
        }
        div.tabbar a.tab.active {
            background: rgb(211,222,237);

            border-radius: 6px 6px 0 0;

            margin-bottom: -4px;
            padding: 8px 26px 7px 26px;

            border: 1px solid #068;
            border-width: 1px 1px 0px 1px;

            color: #fff !Important;
        }
        .dropdown {
            display: none;
            position: fixed;
            box-shadow: 3px 3px 10px #B3B3B3;
            border: 1px solid #000;
            border-radius: 0 0 6px 6px;
            padding: 10px;
            background: aliceblue;

        }
        .dropdown a {
            color: #000;
        }
    </style>

    <title>
        {{ imp[0] }}{% if imp[3][0] != 0 %}{{ imp[3][0] }}{% endif %} - {{ imp[1][0] }}
    </title>

    <!--[if IE]> <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script> <![endif]-->
    {{imp[1][5]|safe}}
    {{imp[2][3]|safe}}

    <!--[if IE]> <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script> <![endif]-->

    <!--[if IE]>
        <script>
            document.title = document.title + " (호환 모드)";
        </script>
    <![endif]-->

    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">

    <script>
        $(function() {
            $('.xp-taskgroup').children('dt').click(function() {
                $(this).parent().children('dd').slideToggle();
            });
        });
    </script>

    <script>
    $(document).on('click', '.alert button.close[data-dismiss="alert"]', function() {
        $(this).parent().remove();
    });
    </script>

    <!-- 사용중인 브라우저가 IE가 아니면 그라데이션으로 이쁘게 꾸민다. -->
    <!--[if !IE]><!-->

        <style>
            input[type=text].form-control, input[type=password].form-control, textarea.form-control {
                box-shadow: inset 1px 3px 5px #ddd;
                border-radius: 0.25rem;
            }
            .xp-taskgroup .xp-taskgroup-title {
                color: #fff;
                background: linear-gradient(to bottom, rgb(128, 191, 237) 0%, rgb(91, 153, 226) 51%, rgb(57,128,210) 50%, rgb(51,103,189) 100%);
            }
            .xp-taskgroup.main-task .xp-taskgroup-title {
                background: linear-gradient(to bottom, rgb(81, 116, 168) 0%, rgb(29, 75, 143) 51%, rgb(16,54,122) 50%, rgb(13,53,123) 100%);
            }
            .dropdown {
                background: linear-gradient(aliceblue, #adf);
            }
            body {
				background: rgb(211,222,237);
                /*
                width: expression((document.body.clientWidth > 1301)? "1300px" : "auto");
                max-width: 1300px; width: auto !important; width: 1300px;
                */
            }

			div#topNavbar {
				background-image: linear-gradient(to right, rgb(79,136,214), rgb(113,177,244), rgb(79,136,214));
				background-image: linear-gradient(to right, #666, #aaa, #666);
				background-image: linear-gradient(rgb(186,204,226), rgb(157,184,213) 25%, rgb(107,135,172) 24%, rgb(106,135,169) 100%);
			}


			button.btn {
				padding-left: 10px !important;
				padding-right: 10px !important;

				display: inline-block;
				margin-right: 20px;
				width: auto;
				height: 25px;

				margin: 10px auto;
				position: relative;

				background: #94c4fe;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#94c4fe), color-stop(100%,#d3f6fe));
				background: -webkit-linear-gradient(top,  #94c4fe 31%,#d3f6fe 100%);
				background: -moz-linear-gradient(top,  #94c4fe 31%, #d3f6fe 100%);
				background: -o-linear-gradient(top,  #94c4fe 31%,#d3f6fe 100%);
				background: -ms-linear-gradient(top,  #94c4fe 31%,#d3f6fe 100%);
				background: linear-gradient(to bottom,  #94c4fe 31%,#d3f6fe 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94c4fe', endColorstr='#d3f6fe',GradientType=0 );

				-webkit-border-radius: 25px !important;
				-moz-border-radius: 25px !important;
				border-radius: 9px !important;

				border: 1px solid #4864a9 !important;

				color: #000 !important;
				font-size: 0.750em !important;
				text-shadow: 1px 1px 0px rgba(255,255,255,.5);

				-webkit-box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, .2);
				box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, .2);

				position: relative;

				display: inline-block;

				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
			button.btn-sm {
			    padding: 4px !important;
			    padding-left: 4px !important;
			    padding-right: 4px !important;
			    padding-top: 4px !important;
			    padding-bottom: 4px !important;
			}
        div.tabbar a.tab {
            border-color: rgb(54,81,111);
            background: linear-gradient(rgb(52,77,108), rgb(56,82,115) 45%, rgb(45,70,100) 44%, rgb(55,85,121) 100%);
        }
        div.tabbar a.tab.active {
            border-color: rgb(54,81,111);
            background: linear-gradient(rgb(54,81,111), rgb(211,222,237));
        }

        div#topNavBar span.icon, #commonTasks span.icon {
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent !important;
          -moz-background-clip: text !important;
          -moz-text-fill-color: transparent !important;
          background-clip: text !important;
          text-fill-color: transparent !important;
          color: transparent !important;
          text-shadow: none !important;

        }
        div#topNavBar span.icon-container {

          border: 1px solid #000;
            border-radius: 50px;
            padding: 2px 0px 2px 5px;
        }
        #commonTasks span.icon-container {

          border: 1px solid #000;
            border-radius: 50px;
            padding: 2px 8px 2px 8px;
            position: absolute;
            margin-top: -5px;

            margin-left: 5px;
        }
        #commonTasks span.icon {

            font-size: 24pt;
        }

			button.btn:before, .pf-image-glos {
				content: "";
				width: calc(100% - 7px);
				height: 16px;

				margin-top: -3px;

				display: block;
				position: absolute;
				left: 4px;

				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;

				background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0.7) 8%, rgba(255,255,255,0) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(8%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0)));
				background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 8%,rgba(255,255,255,0) 100%);
				background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 8%,rgba(255,255,255,0) 100%);
				background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 8%,rgba(255,255,255,0) 100%);
				background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 8%,rgba(255,255,255,0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
			}

			button.btn:active {
				box-shadow:inset 5px 5px 5px #777;
				z-index: 1;
				background: #94c4fe;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#94c4fe), color-stop(100%,#d3f6fe)) !important;
				background: -webkit-linear-gradient(top,  #94c4fe 31%,#d3f6fe 100%);
				background: -moz-linear-gradient(top,  #94c4fe 31%, #d3f6fe 100%);
				background: -o-linear-gradient(top,  #94c4fe 31%,#d3f6fe 100%);
				background: -ms-linear-gradient(top,  #94c4fe 31%,#d3f6fe 100%);
				background: linear-gradient(to bottom,  #94c4fe 31%,#d3f6fe 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94c4fe', endColorstr='#d3f6fe',GradientType=0 );
			}

            #see_preview {
                border: 1px solid #000;
                height: 400px;
                overflow-y: scroll;
                background: rgba(255,255,255,0.6);
                border-radius: 0 0 5px 5px;
            }

            .res-wrapper {
                margin-bottom: 40px;
            }

            .nav-tabs {
                    height: 38px;
                    padding-left: 0;
                    margin-bottom: -18px;
            }

            .wiki-article .nav-tabs .nav-link {
              padding: 4px 10px 4px 10px;
              color: currentcolor;
              font-size: 11pt;
              height: 20px !important;
              margin-top: 7px !important;
              border: 1px solid #aaa;
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              background-image: linear-gradient(to bottom, rgb(240, 243, 248) 0%, rgb(231,236,246) 31%, rgb(206, 215, 234) 30%, rgb(232, 235, 249) 100%);
            }

            .wiki-article .nav-tabs .nav-link:hover {
                background-image: linear-gradient(to bottom, rgb(240, 243, 248) 0%, rgb(176, 214, 248) 31%, rgb(151, 191, 235) 30%, rgb(205, 216, 241) 100%);
            }

            .wiki-article .nav-tabs .nav-link.disabled {
              color: #636c72;
              background-color: transparent;
              border-color: transparent;
            }

            .wiki-article .nav-tabs .nav-link.active,
            .wiki-article .nav-tabs .nav-item.show .nav-link {
              height: 30px !important;
              margin-top: 0px !important;
              color: #464a4c;
              background-image: linear-gradient(to bottom, #fff 0%, rgb(233,246,251) 31%, rgb(206, 231, 250) 30%, rgb(185, 209, 250) 100%);
              border-color: #aaa #aaa #fff;
            }

            .res-wrapper .r-head {
                color: #fff !Important;
                background: linear-gradient(to bottom, rgb(128, 191, 237) 0%, rgb(91, 153, 226) 51%, rgb(57,128,210) 50%, rgb(51,103,189) 100%);
            }
            .res-wrapper .r-head.first-author {
                color: #fff !Important;
                background: linear-gradient(to bottom, rgb(81, 116, 168) 0%, rgb(29, 75, 143) 51%, rgb(16,54,122) 50%, rgb(13,53,123) 100%);
            }

            .res-wrapper .r-head a {
                color: #fff !Important;
            }
            .res.res-type-status .r-body {
              background-image: linear-gradient(to bottom, #f0ad4e, #ec971f);
            }

            .r-hidden-body .line {
                border-top: 1px solid #fff;
            }

            .res .r-body {
              padding: 5px 10px 10px 15px;
              background-image: linear-gradient(to bottom, #e8e8e8, #cfcfcf);
              border-radius: 0px;
              display: block;
              max-height: 500px;
            }

            .res .r-body.r-hidden-body {
              background-image: linear-gradient(to bottom, #444, #000);
              color: white;
            }
            a.btn {
                color: #fff
            }

            form#wikiSearchform {
                position: fixed;
                margin-top: 39px;
                width: calc(100% - 50px);
                margin-left: 10px;
                padding: 2px 5px 5px 5px;
                background: rgba(240,248,255,0.6);
                border-radius: 0 0 5px 5px;
            }

            .alert {
                border-radius: 10px;
                padding: 8px 22px 8px 22px;
                background: linear-gradient(to bottom, rgb(148,196,254) 5%, rgb(242,248,255) 4%, rgb(222,237,255), rgb(209,244,254) 100%);
            }


        @-webkit-keyframes w-head-loading {
          from {
            background: linear-gradient(to bottom, rgb(128, 191, 237) 0%, rgb(91, 153, 226) 51%, rgb(57,128,210) 50%, rgb(51,103,189) 100%);
          }
          to {
            background: linear-gradient(to bottom, rgb(81, 116, 168) 0%, rgb(29, 75, 143) 51%, rgb(16,54,122) 50%, rgb(13,53,123) 100%);
          }
        }
        @-webkit-keyframes w-body-loading {
          from {
            background: #e2d7d7;
          }
          to {
            background: #f3f3f3;
          }
        }
        @keyframes head-loading {
          from {
            background: linear-gradient(to bottom, rgb(128, 191, 237) 0%, rgb(91, 153, 226) 51%, rgb(57,128,210) 50%, rgb(51,103,189) 100%);
          }
          to {
            background: linear-gradient(to bottom, rgb(81, 116, 168) 0%, rgb(29, 75, 143) 51%, rgb(16,54,122) 50%, rgb(13,53,123) 100%);
          }
        }
        @keyframes body-loading {
          from {
            background: #e2d7d7;
          }
          to {
            background: #f3f3f3;
          }
        }
        .res-wrapper.res-loading[data-visible="true"] .r-head {
            -webkit-animation: w-head-loading 0.5s infinite;
            animation: head-loading 0.5s infinite;
        }
        .res-wrapper.res-loading[data-visible="true"] .r-body {
            -webkit-animation: w-body-loading 0.5s infinite;
            animation: body-loading 0.5s infinite;
        }

        select.form-control, input[type="button"], input[type="submit"], input.btn-secondary, a.btn {
            padding-left: 10px !important;
            padding-right: 10px !important;
            display: ruby-base;
            margin: 0 0 10px 0;
            background-image: linear-gradient(to bottom, rgb(148,196,254) 5%, rgb(242,248,255) 4%, rgb(222,237,255), rgb(186,223,254) 65%, rgb(209,244,254) 100%) !important;
            border-radius: 9px !important;
            border: 1px solid #4864a9 !important;
            color: #000 !important;
            font-size: 0.750em !important;
            text-shadow: 1px 1px 0px rgba(255,255,255,.5);
            -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .2);
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .2) !important;
            padding-top: 7px !important;
            padding-bottom: 7px !important;
        }

        select.form-control {
            display: inline-block;
            width: auto;
        }

        .form-inline .form-group {
            display: inline-block;
        }
        </style>

    <!--<![endif]-->

    <!--[if IE]>
        <style>
            body {
                background: rgb(211,222,237); !important;
                background-image: none !important;
            }

            a.btn {
                margin: 0em;
                font: -ms-small-control;
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
            }

            a.btn {
                align-items: flex-start;
                text-align: center;
                cursor: default;
                color: buttontext;
                padding: 2px 6px 3px;
                border: 2px outset buttonface;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                background-color: buttonface;
                box-sizing: border-box;
                text-decoration: none;
            }

            ul li.nav-item a.nav-link {
                border: 1px solid #aaa;
                padding: 5px 5px 5px 5px;
                margin: 0 0 5px 0;
                margin-bottom: 5px;
            }
            ul li.nav-item a.nav-link.active {
                border: 2px solid #aaa;
                padding: 4px 4px 4px 4px;
                font-weight: bold;
                height: 30px;
            }

            a.btn {
                color: #000
            }

            .icon-container {
                display: none;
            }
        </style>
    <![endif]-->

    <script>
        $(function() {
            $.get('/htmldata/recentchanges', function(response) {
                document.querySelector('#recentChangesTable').innerHTML = response + '<a class=moreRecentLink href=/RecentChanges>[더보기...]</a>';
            });
            $.get('/htmldata/recentchanges?discuss=1', function(response) {
                document.querySelector('#recentDiscussTable').innerHTML = response + '<a class=moreRecentLink href=/RecentDiscuss>[더보기...]</a>';
            });

            jQuery(function() {
                $('time').each(function () {
                    var format = $(this).attr('data-format');
                    var time = $(this).attr('datetime');
                    if (!format || !time) {
                        return;
                    }
                    $(this).text(formatDate(new Date(time), format));
                });
            });

            $("table").click(function() {
                $('.dropdown').hide();
            });

            $("a.navbar-link[dropdown]").click(function() {
                $(this).next().toggle();
            });
        });
    </script>
</head>

<body>
    <div id=topNavbar>
		<grp class=fullBar>
            <a class=navbar-link onclick="history.back();">&lt;</a>

			<a href=/ class=navbar-link>홈</a> |
			<a href=/RecentChanges class=navbar-link>
			    <span class=icon-container style="background: linear-gradient(#fff0f2, #ffaac6 50%, #ffaad2 49%, #fff0f6 100%); border-color: #d54272;">
			        <span class="icon ion-compass" style="background: linear-gradient(#ffd8e5, #c41a6a 50%, #fb3b9e 49%, #ea92b7 100%);"></span>
			    </span>

			    최근 변경
			</a> |
			<a href=/RecentDiscuss class=navbar-link>
			    <span class=icon-container style="background: linear-gradient(#fffbf0, #f9f288 50%, #e8df60 49%, #fffdf0 100%); border-color: #d5c542;">
			        <span class="icon ion-android-textsms" style="background: linear-gradient(#f2e099, #b38f26 50%, #ddb722 49%, #ffefb3 100%);"></span>
			    </span>

			    최근 토론
			</a> |
			<a dropdown href=# class=navbar-link>
			    <span class=icon-container style="background: linear-gradient(#f0fff1, #aaffb3 50%, #adffaa 49%, #f3fff0 100%); border-color: #5bd542;">
			        <span class="icon ion-wand" style="background: linear-gradient(#e4ffd8, #1ac425 50%, #4afb3b 49%, #92ea98 100%);"></span>
			    </span>

			    특수 기능
			</a> |
			<div class=dropdown style="margin-left: 370px;">
                <li>
                <a href="/NeededPages">작성이 필요한 문서</a>
                </li>
                <li>
                <a href="/OrphanedPages">고립된 문서</a>
                </li>
                <li>
                <a href="/UncategorizedPages">분류가 없는 문서</a>
                </li>
                <li>
                <a href="/LongestPages">내용이 긴 문서</a>
                </li>
                <li>
                <a href="/ShortestPages">내용이 짧은 문서</a>
                </li>
                <li>
                <a href="/OldPages">오래된 문서</a>
                </li>
                <li>
                <a href="/UserList">사용자 목록</a>
                </li>
                <li>
                <a href="/TitleIndex">모든 문서 목록</a>
                </li>
                <li>
                <a href="/BlockHistory">차단 내역</a>
                </li>
                <li>
                <a href="/random">임의문서</a>
                </li>
                <li>
                <a href="/RandomPage">RandomPage</a>
                </li>
                <li>
                <a href="/License">라이선스</a>
                </li>
                <li>
                <a href="/Upload">파일 올리기</a>
                </li>
                {% if imp[2][7] == 1 or imp[2][12] == 1 or imp[2][13] == 1 or imp[2][15] == 1 or imp[2][18] == 1 %}
                    <div class=line></div>
                {% endif %}
                {% if imp[2][15] == 1 %}
                    <li>
                        <a href="/admin/ipacl">IPACL</a>
                    </li>
                {% endif %}
                {% if imp[2][7] == 1 %}
                    <li>
                        <a href="/admin/suspend_account">사용자 차단</a>
                    </li>
                {% endif %}
                {% if imp[2][12] == 1 %}
                    <li>
                        <a href="/admin/grant">권한 부여</a>
                    </li>
                {% endif %}
                {% if imp[2][18] == 1 %}
                    <li>
                        <a href="/admin/create_vote">새 투표 추가</a>
                    </li>
                {% endif %}
                {% if imp[2][13] == 1 %}
                 <li>
                     <a href="/admin/config">위키 설정</a>
                 </li>
                {% endif %}
			</div>
			<a href=/settings class=navbar-link>
			    <span class=icon-container style="background: linear-gradient(aliceblue, #adf 50%, #aef 49%, aliceblue 100%); border-color: #427bd5;">
			        <span class="icon ion-ios-gear" style="background: linear-gradient(#d8edff, #1a80c4 50%, #3b98fb 49%, #92c1ea 100%);"></span>
			    </span>

			    스킨 설정
			</a>
		</grp>

		<!--[if !IE]><!-->
			<grp class=liteBar>
				<a href=/ class=navbar-link>홈</a> |
				<a href=/RecentChanges class=navbar-link>
    			    <span class=icon-container style="background: linear-gradient(#fff0f2, #ffaac6 50%, #ffaad2 49%, #fff0f6 100%); border-color: #d54272;">
    			        <span class="icon ion-compass" style="background: linear-gradient(#ffd8e5, #c41a6a 50%, #fb3b9e 49%, #ea92b7 100%);"></span>
    			    </span>
				</a> |
				<a href=/RecentDiscuss class=navbar-link>
    			    <span class=icon-container style="background: linear-gradient(#fffbf0, #f9f288 50%, #e8df60 49%, #fffdf0 100%); border-color: #d5c542;">
    			        <span class="icon ion-android-textsms" style="background: linear-gradient(#f2e099, #b38f26 50%, #ddb722 49%, #ffefb3 100%);"></span>
    			    </span>
				</a> |
				<a href=/Special class=navbar-link>
    			    <span class=icon-container style="background: linear-gradient(#f0fff1, #aaffb3 50%, #adffaa 49%, #f3fff0 100%); border-color: #5bd542;">
    			        <span class="icon ion-wand" style="background: linear-gradient(#e4ffd8, #1ac425 50%, #4afb3b 49%, #92ea98 100%);"></span>
    			    </span>
				</a>
			</grp>
		<!--<![endif]-->

		<grp class=fullBar>
			<span class=pull-right>
				<a href="/member/log{% if imp[2][5] == '사용자' %}in{% else %}out{% endif %}?redirect={{ request.base_url|url_encode }}" class=navbar-link>
					로그{% if imp[2][5] == '사용자' %}인{% else %}아웃{% endif %}
				</a> |

				<a dropdown href=# class=navbar-link>
					<img class=profile-img style="margin-bottom: -15px;" src="//secure.gravatar.com/avatar/{{imp[2][4]|md5_replace}}?d=retro">
				</a>

				<div class=dropdown >

			    <b>{{ imp[2][6] }}</b>
			    <div class=line></div>
			    {% if imp[2][2] == 1 %}
    			    <li><a href=/member/mypage>내 정보</a></li>
    			    <li><a href="/w/사용자:{{ imp[2][5] }}">내 사용자 문서</a></li>
    			    <li><a href=/member/starred_documents>내 문서함</a></li>
    			    <div class=line></div>
			    {% endif %}
			    <li><a href="/contribution/{% if imp[2][2] == 1 %}author{% else %}ip{% endif %}/{{ imp[2][6] }}/document">내 문서 기여 목록</a></li>
			    <li><a href="/contribution/{% if imp[2][2] == 1 %}author{% else %}ip{% endif %}/{{ imp[2][6] }}/discuss">내 토론 기여 목록</a></li>
			    {% if imp[2][2] == 1 %}
			        <li><a href="/member/logout?redirect={{ request.base_url|url_pas }}">로그아웃</a></li>
			    {% else %}
			        <li><a href="/member/login?redirect={{ request.base_url|url_pas }}">로그인</a></li>
			    {% endif %}
				</div>
			</span>
		</grp>

		<!--[if !IE]><!-->
            <grp class=liteBar>
				<span class=pull-right>
					<a href="/member/log{% if imp[2][5] == '사용자' %}in{% else %}out{% endif %}?redirect={{ request.base_url|url_encode }}" class=navbar-link>
						{% if imp[2][5] == '사용자' %}=&gt;</a>{% else %}&lt;={% endif %}
					</a> |

					<a dropdown href=# class=navbar-link>
						<img class=profile-img style="margin-bottom: -15px;" src="//secure.gravatar.com/avatar/{{imp[2][4]|md5_replace}}?d=retro">
					</a>
				</span>
			</grp>
		<!--<![endif]-->

		<grp class=fullbar>
		    <div class=tabbar>
		        <a class=fav-link href="/member/starred_documents">
    			    <span class=icon-container style="background: linear-gradient(#fffbf0, #f9f288 50%, #e8df60 49%, #fffdf0 100%); border-color: #d5c542;">
    			        <span class="icon ion-android-menu" style="background: linear-gradient(#f2e099, #b38f26 50%, #ddb722 49%, #ffefb3 100%);"></span>
    			    </span>

		            주시 목록
		        </a>

		        <a class="fav-link{% if not st %} disabled{% endif %}" href="/member/{% if strd == 1 %}un{% endif %}star/{{ imp[0]|url_encode }}">
    			    <span class=icon-container style="background: linear-gradient(#fffbf0, #f9f288 50%, #e8df60 49%, #fffdf0 100%); border-color: #d5c542;">
    			        <span class="icon ion-android-{% if strd == 1 %}close{% else %}add{% endif %}" style="background: linear-gradient(#f2e099, #b38f26 50%, #ddb722 49%, #ffefb3 100%);"></span>
    			    </span>

		            {% if strd == 1 %}주시 해제{% else %}문서 주시{% endif %}
		        </a>

            {% if menu != 0 %}
                {% for sub_d in menu %}
                    {% if sub_d[1] == "뒤로" or sub_d[1] == "Return" %}
                        <a class=tab href="/{{sub_d[0]}}">&lt; {{sub_d[1]}}</a>
                    {% endif %}
				{% endfor %}
				<a class="tab active" href=".">
				    {% if st == 1%}
				        문서
				    {% elif st == 2 %}
				        편집
				    {% elif st == 3 %}
				        토론
				    {% elif st == 6 %}
				        역링크
				    {% elif st == 7 %}
				        역사
				    {% else %}
				        작업
				    {% endif %}
				</a>
                {% for sub_d in menu %}
                    {% if sub_d[1] != "뒤로" and sub_d[1] != "Return" %}
                        <a class=tab href="/{{sub_d[0]}}">{{sub_d[1]}}</a>
                    {% endif %}
				{% endfor %}
			{% else %}
			    <a class="tab active" href=".">특수 문서</a>
			{% endif %}
		    </div>
		</grp>
    </div>

    <table class=transparent id=pageContent>
        <colgroup>
            <col style="width: 200px;">
            <col>
        </colgroup>
        <tr>
            <td id=commonTasks>
                <div id=commonTasksDiv>

				{% if st == 1 and us != 1 %}
            <dl class="xp-taskgroup main-task">
			    <span class=icon-container style="background: linear-gradient(aliceblue, #adf 50%, #aef 49%, aliceblue 100%); border-color: #427bd5;">
			        <span class="icon ion-android-document" style="background: linear-gradient(#d8edff, #1a80c4 50%, #3b98fb 49%, #92c1ea 100%);"></span>
			    </span>

    	        <dt class=xp-taskgroup-title>
    	            문서 작업
    	        </dt>

    	        <dd class=xp-taskgroup-tasks style="display: {% if imp[0] == imp[1][0] + ':대문' and imp[2][10] != 1 %}none{% else %}block{% endif %};">
                    <li>
                        <a href="/edit/{{ imp[0] | url_pas }}">내용 편집하기</a>
                    </li>
                    <li>
                        <a href="/history/{{ imp[0] | url_pas }}">편집 기록 보기</a>
                    </li>
                    <li>
                        <a href="/move/{{ imp[0] | url_pas }}">제목 변경하기</a>
                    </li>
                    <li>
                        <a href="/delete/{{ imp[0] | url_pas }}">이 문서 삭제하기</a>
                    </li>
                    <li>
                        <a href="/raw/{{ imp[0] | url_pas }}">문서 원본</a>
                    </li>
                    <li>
                        <a href="/member/{% if strd == 1 %}un{% endif %}star/{{ imp[0] | url_pas }}">
                            {% if strd == 1 %}주시 해제{% else %}문서 주시{% endif %} ({{ strc }})
                        </a>
                    </li>
                    <li>
                        <a href="/down/{{ imp[0] | url_pas }}">하위 문서 목록</a>
                    </li>
                    <li>
                        <a href="/discuss/{{ imp[0] | url_pas }}">토론하기</a>
                    </li>
                    {% if imp[2][10] == 1 %}
                        <li>
                            <a href="/acl/{{ imp[0] | url_pas }}">이 문서 보호하기</a>
                        </li>
                    {% endif %}
                </dd>
            </dl>
            {% elif imp[3][0] == '' and st == 0 and err == 1 %}
            <dl class="xp-taskgroup main-task">
			    <span class=icon-container style="background: linear-gradient(aliceblue, #adf 50%, #aef 49%, aliceblue 100%); border-color: #427bd5;">
			        <span class="icon ion-android-document" style="background: linear-gradient(#d8edff, #1a80c4 50%, #3b98fb 49%, #92c1ea 100%);"></span>
			    </span>
    	        <dt class=xp-taskgroup-title>문서 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
                    <li>
                        <a href="/edit/{{ imp[0] | url_pas }}">이 문서 만들기</a>
                    </li>
                    <li>
                        <a href="/discuss/{{ imp[0] | url_pas }}">토론하기</a>
                    </li>
                    <li>
                        <a href="/xref/{{ imp[0] | url_pas }}">여기로 링크된 문서</a>
                    </li>
                    {% if imp[2][10] == 1 %}
                        <li>
                            <a href="/acl/{{ imp[0] | url_pas }}">이 문서 보호하기</a>
                        </li>
                    {% endif %}
                </dd>
            </dl>
            {% elif (st == 1 and us == 1) or cont == 1 %}
            <dl class="xp-taskgroup main-task">
			    <span class=icon-container style="background: linear-gradient(aliceblue, #adf 50%, #aef 49%, aliceblue 100%); border-color: #427bd5;">
			        <span class="icon ion-ios-people" style="background: linear-gradient(#d8edff, #1a80c4 50%, #3b98fb 49%, #92c1ea 100%);"></span>
			    </span>
    	        <dt class=xp-taskgroup-title>사용자 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
    	            {% if imp[2][7] == 1 and (us == 1 or contm == 1) %}
                        <li>
                            <a href="/admin/suspend_account/{{ un | url_pas }}">이 사용자 차단/해제</a>
                        </li>
                    {% endif %}
                    {% if imp[2][15] == 1 and contm != 1 and us != 1 %}
                        <li>
                            <a href="/admin/ipacl?cidr={{ un | url_pas }}">이 아이피 차단</a>
                        </li>
                    {% endif %}
                    {% if (imp[2][12] == 1 and st == 1) or (imp[2][12] == 1 and cont == 1 and contm == 1) %}
                        <li>
                            <a href="/admin/grant?username={{ un | url_pas }}">이 사용자 권한 부여/해제</a>
                        </li>
                    {% endif %}
                    <li>
                        <a href="/contribution/author/{{ un | url_pas }}/document">{% if cont == 1 %}문서 기여 내역{% else %}이 사용자의 기여내역{% endif %}</a>
                    </li>
                    <li>
                        <a href="/contribution/author/{{ un | url_pas }}/discuss">토론 참여 내역</a>
                    </li>
                    {% if contm == 1 or (st == 1) %}
                        <li>
                            <a href="/discuss/사용자:{{ un }}">이 사용자 호출</a>
                        </li>
                        <li>
                            <a href="/member/{% if strd == 1 %}un{% endif %}star/{{ '사용자:'|url_pas }}{{ un | url_pas }}">
                                {% if strd == 1 %}주시 해제{% else %}사용자 주시{% endif %}
                            </a>
                        </li>
                    {% endif %}
                    {% if cont == 1 and contm == 1 %}
                        <li>
                            <a href="/w/사용자:{{ un }}">사용자 문서 보기</a>
                        </li>
                    {% endif %}
                    {% if imp[2][10] == 1 and (st == 1 and us == 1) %}
                        <li>
                            <a href="/acl/{{ imp[0] | url_pas }}">이 문서 보호하기</a>
                        </li>
                    {% endif %}
                </dd>
            </dl>
            {% if un == imp[2][5] and imp[2][5] != '사용자' and not cont %}
            <dl class="xp-taskgroup">
    	        <dt class=xp-taskgroup-title>문서 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
    	            {% if imp[2][10] == 1 or un == imp[2][5] %}
                        <li>
                            <a href="/edit/사용자:{{ un | url_pas }}">편집하기</a>
                        </li>
                    {% endif %}
                </dd>
            </dl>
            {% endif %}
            {% elif st == 2 %}
            <dl class="xp-taskgroup main-task">
			    <span class=icon-container style="background: linear-gradient(aliceblue, #adf 50%, #aef 49%, aliceblue 100%); border-color: #427bd5;">
			        <span class="icon ion-android-create" style="background: linear-gradient(#d8edff, #1a80c4 50%, #3b98fb 49%, #92c1ea 100%);"></span>
			    </span>
    	        <dt class=xp-taskgroup-title>편집 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
                    <li>
                        <a href="/admin/edit_filters">편집 필터 목록</a>
                    </li>
                    <li>
                        <a href="/history/{{ imp[0] | url_pas }}">편집 기록 보기</a>
                    </li>
                    <li>
                        <a href="/move/{{ imp[0] | url_pas }}">제목 변경하기</a>
                    </li>
                    <li>
                        <a href="/delete/{{ imp[0] | url_pas }}">이 문서 삭제하기</a>
                    </li>
                    <li>
                        <a href="/discuss/{{ imp[0] | url_pas }}">토론</a>
                    </li>
                    <li>
                        <a href="/Upload">파일 올리기</a>
                    </li>
                    <li>
                        <a href="/w/{{ imp[0] | url_pas }}">돌아가기</a>
                    </li>
                </dd>
            </dl>
            {% elif st == 3 %}
            <dl class="xp-taskgroup main-task">
			    <span class=icon-container style="background: linear-gradient(aliceblue, #adf 50%, #aef 49%, aliceblue 100%); border-color: #427bd5;">
			        <span class="icon ion-chatbubbles" style="background: linear-gradient(#d8edff, #1a80c4 50%, #3b98fb 49%, #92c1ea 100%);"></span>
			    </span>

    	        <dt class=xp-taskgroup-title>관련 항목</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
    	            <li>
                        <a href="/discuss/{{ imp[0] | url_pas }}">토론 목록</a>
                    </li>
                    <li>
                        <a href="/edit/{{ imp[0] | url_pas }}">내용 편집하기</a>
                    </li>
                    <li>
                        <a href="/history/{{ imp[0] | url_pas }}">편집 기록 보기</a>
                    </li>
                    <li>
                        <a href="/w/{{ imp[0] | url_pas }}">돌아가기</a>
                    </li>
                </dd>
            </dl>
            {% elif st == 5 %}
            <dl class="xp-taskgroup main-task">
			    <span class=icon-container style="background: linear-gradient(aliceblue, #adf 50%, #aef 49%, aliceblue 100%); border-color: #427bd5;">
			        <span class="icon ion-ios-trash" style="background: linear-gradient(#d8edff, #1a80c4 50%, #3b98fb 49%, #92c1ea 100%);"></span>
			    </span>

    	        <dt class=xp-taskgroup-title>관련 항목</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
                    <li>
                        <a href="/move/{{ imp[0] | url_pas }}">제목 변경하기</a>
                    </li>
                </dd>
            </dl>
            {% elif st == 7 %}
            <dl class="xp-taskgroup main-task">
			    <span class=icon-container style="background: linear-gradient(aliceblue, #adf 50%, #aef 49%, aliceblue 100%); border-color: #427bd5;">
			        <span class="icon ion-ios-rewind" style="background: linear-gradient(#d8edff, #1a80c4 50%, #3b98fb 49%, #92c1ea 100%);"></span>
			    </span>

    	        <dt class=xp-taskgroup-title>관련 항목</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
                    <li>
                        <a href="/edit/{{ imp[0] | url_pas }}">내용 편집하기</a>
                    </li>
                    <li>
                        <a href="/w/{{ imp[0] | url_pas }}">돌아가기</a>
                    </li>
                </dd>
            </dl>
            {% endif %}
            <dl class="xp-taskgroup" id=longhornFileFilter>
    	        <dt class=xp-taskgroup-title>검색 및 탐색</dt>
    	        <dd class=xp-taskgroup-tasks>
                    <form method=post action=/go id=frmSearchForm role=search>
                        <input style="padding:0; width: auto;" class="input is-primary ui-autocomplete-input" name=search id=searchInput autocomplete=off type=text>
                        <button type=submit>이동</button>
                    </form>

                    <li>
                        <a href=/random>임의 문서로 이동</a>
                    </li>
                    <li>
                        <a href=/RandomPage>임의 문서 목록</a>
                    </li>
                    <li>
                        <a href=/RecentChanges>최근 변경된 문서</a>
                    </li>
                </dd>
            </dl>
            <!--[if !IE]><!-->
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>최근 변경</dt>
        	        <dd style="display: none;" class="alist xp-taskgroup-tasks" id=recentChangesTable>
        	            갱신중...
                    </dd>
                </dl>
            <!--<![endif]-->
    	    <dl class="xp-taskgroup" id=specialFunctionList>
    	        <dt class=xp-taskgroup-title>주요 기능</dt>
    	        <dd class=xp-taskgroup-tasks>
                    <li>
                    <a href="/NeededPages">작성이 필요한 문서</a>
                    </li>
                    <li>
                    <a href="/UncategorizedPages">분류가 없는 문서</a>
                    </li>
                    <li>
                    <a href="/RandomPage">RandomPage</a>
                    </li>
                    <li>
                    <a href="/License">라이선스</a>
                    </li>
                    <li>
                    <a href="/Upload">파일 올리기</a>
                    </li>
                </dd>
            </dl>
            {% if imp[2][7] == 1 or imp[2][12] == 1 or imp[2][13] == 1 or imp[2][15] == 1 or imp[2][18] == 1 %}
                <dl class="xp-taskgroup">
                    <dt class=xp-taskgroup-title>관리 도구</dt>
                    <dd class=xp-taskgroup-tasks style="display: none;">
            {% if imp[2][15] == 1 %}
                <li>
                    <a href="/admin/ipacl">IPACL</a>
                </li>
            {% endif %}
            {% if imp[2][7] == 1 %}
                <li>
                    <a href="/admin/suspend_account">사용자 차단</a>
                </li>
            {% endif %}
            {% if imp[2][12] == 1 %}
                <li>
                    <a href="/admin/grant">권한 부여</a>
                </li>
            {% endif %}
            {% if imp[2][18] == 1 %}
                <li>
                    <a href="/admin/create_vote">새 투표 추가</a>
                </li>
            {% endif %}
            {% if imp[2][13] == 1 %}
             <li>
                 <a href="/admin/config">위키 설정</a>
             </li>
            {% endif %}
                    </dd>
                </dl>
            {% endif %}
            {% if imp[0] == '최근 변경내역' %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>관련 위치</dt>
        	        <dd class=xp-taskgroup-tasks style="display: block;">
                        <li>
                            <a href="/RecentDiscuss">최근 토론</a>
                        </li>
                    </dd>
                </dl>
            {% elif imp[0] == '최근 토론' %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>관련 위치</dt>
        	        <dd class=xp-taskgroup-tasks style="display: block;">
                        <li>
                            <a href="/RecentChanges">최근 변경내역</a>
                        </li>
                    </dd>
                </dl>
            {% elif st == 7 %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>관련 위치</dt>
        	        <dd class=xp-taskgroup-tasks style="display: block;">
                        <li>
                            <a href="/RecentChanges">최근 변경내역</a>
                        </li>
                    </dd>
                </dl>
            {% endif %}
            {% if st == 1 %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>자세히</dt>
        	        <dd class=xp-taskgroup-tasks style="display: {% if us == 1 %}none{% else %}block{% endif %};">
                        <strong>{{ dn }}</strong><br>
                        {% if us != 1 %}{% if ns == imp[1][0] %}공식 문서{% else %}{% if ns == '' %}일반 문서{% else %}{{ ns }}{% endif %}{% endif %}{% else %}사용자 문서{% endif %}
                        <br><br>
                        최근 수정: {{ edt | to_date('Y년 m월 d일') | safe }}{% if discuss_ongoing == 1 %}
                        <br><br>이 문서에서 <a href="/discuss/{{ imp[0] | url_pas }}" style="color: #00f !important; text-decoration: underline; ">토론</a>이 진행 중입니다.
                        {% endif %}
                        {% if ns == '파일' %}
                        <br><br>해당 그림을 문서에 삽입하려면 문서 편집 창에 &quot;<code>[[파일:{{ dn }}]]</code>&quot;를 입력하십시오.
                        {% endif %}
                    </dd>
                </dl>
            {% elif not st %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>자세히</dt>
        	        <dd class=xp-taskgroup-tasks style="display: block;">
                        <strong>{% if imp[0] == '문제가 발생했습니다!' %}오류{% elif imp[3][0] != 0 and imp[3][0] == ' (검색)' or imp[3][0] != 0 and imp[3][0] == ' 검색 결과' %}검색{% elif cont %}기여 목록 열람기{% else %}{{ imp[0] }}{% endif %}</strong><br>
                        {% if imp[0] != '문제가 발생했습니다!' and imp[0] != '정보 입력' and imp[3][0] != ' (검색)' and imp[3][0] != ' (투표)' %}위키 기능<br>{% endif %}
                        {% if imp[0] == '최근 변경내역' %}
                            <br>최근에 수정된 문서들을 보여줍니다.
                        {% elif imp[0] == '최근 토론' %}
                            <br>최근 진행중일 토론들을 보여줍니다.
                        {% elif is_mypage %}
                            <br>계정 설정을 변경하고 사용자 지정합니다.
                        {% elif imp[0] == '고급 화면 배색' %}
                            <br>사이트 화면의 모양새를 세세하게 조절합니다.
                        {% elif imp[0] == '내 문서함' %}
                            <br>주시하는 문서의 목록입니다.
                        {% elif imp[0] == '사용자 차단' %}
                            <br>문제되는 사용자를 차단합니다.
                        {% elif imp[0] == '권한 부여' %}
                            <br>사용자에게 권한을 부여합니다.
                        {% elif imp[0] == '위키 구성 설정' %}
                            <br>위키를 설정합니다.
                        {% elif imp[0] == 'RandomPage' %}
                            <br>관심있는 문서가 있읍니까? 기여해 보십시오.
                        {% elif imp[0] == '파일 올리기' %}
                            <br>문서 읽기에 이해가 될 수 있는 그림이나 사진을 올립니다.
                        {% elif imp[0] == '모든 문서 목록' %}
                            <br>이 위키에 무슨 문서가 있는지 확인합니다.
                        {% elif imp[0] == '차단 내역' %}
                            <br>사용자 차단, 권한 부여, 관리자 임명, 다중 계정 검사 내역을 확인합니다.
                        {% elif imp[0] == '정보 입력' %}
                            <br>계속하기 위해 필요한 정보를 입력해 주세요.
                        {% elif imp[0] == '편집 필터' %}
                            <br>편집 필터로 반달들을 더 쉽게 막습니다.
                        {% elif imp[0] == '문제가 발생했습니다!' %}
                            <br>다시 시도해주십시오.
                        {% elif imp[0] == '로그인' %}
                            <br>로그인하면 아이피가 노출되지 않습니다. 계정을 만드려면 <a href="/member/signup" class="link98">여기</a>를 누르십시오.
                        {% elif imp[0] == '계정 만들기' %}
                            <br>계정을 만들면 아이피가 노출되지 않습니다. 계정이 있어 로그인하려면 <a href="/member/login" class="link98">여기</a>를 누르십시오.
                        {% elif imp[3][0] != 0 and imp[3][0] == ' (검색)' or imp[3][0] != 0 and imp[3][0] == ' 검색 결과' %}
                            <br><code>{{ imp[0] }}</code> 검색 결과 목록입니다. 없는 문서는 <a class="link98" href="/edit/{{ imp[0] }}">새로 만드실</a> 수 있읍니다.<br><br>
                            원하시는 결과가 없나요? <a href="/manager/10">[새로 검색]</a>
                        {% elif cont %}
                            <br>지정한 사용자(<code>{{ un }}</code>)의 기여 목록을 열람합니다. <a href="/contribution/document">[다른 사용자 열람]</a>
                        {% elif imp[3][0] != 0 and imp[3][0] == ' (투표)' %}
                            투표<br><br>나열된 항목을 투표합니다. 한 표씩 가능합니다.
                        {% elif imp[0] == '스킨 설정' %}
                            <br>사이트를 사용자 지정합니다.
                        {% endif %}
                    </dd>
                </dl>
            {% endif %}
                </div>
            </td>

            <td class=wiki-article>
                <div class=container>

                    {% if menu != 0 %}
                        <div class=menu-box>
                            &nbsp;|&nbsp;
                            {% for sub_d in menu %}
                                <a href="/{{sub_d[0]}}">{{sub_d[1]}}</a>&nbsp;|&nbsp;
                            {% endfor %}
                        </div>
                    {% endif %}

                    {% if imp[2][14] == 1 %}
                        <div class=alert>
                            현재 진행중인 <a href="/discuss/사용자:{{ imp[2][5]|url_encode }}">사용자 토론</a>이 있습니다.
                        </div><br>
                    {% endif %}
                    {% if imp[1][6] != '' %}
                        <div class=alert>
                            <strong>[공지] {{imp[1][6] | safe}}</strong>
                        </div>
                    {% endif %}

                    {% if st %}<a href="/w/{{ imp[0]|url_encode }}" style="text-decoration: none; color: #000;">{% endif %}<h1>{{ imp[0] }}{% if imp[3][0] != 0 %}<span class=h4>{% if smsub %}{{ smsub }}{% else %}{{ imp[3][0] }}{% endif %}</span>{% endif %}</h1>{% if st %}</a>{% endif %}



                    {{ data|safe }}

                    <hr>

                    {{imp[1][1] | safe}}
                </div>
            </td>
        </tr>
    </table>
</body>

